# pigeon

./: .gitignore  README.md  pom.xml
src/main/java/org/storynode/pigeon/: Result.java
src/main/java/org/storynode/pigeon/assertion/: Assertions.java  OptionAssert.java  ResultAssert.java  package-info.java
src/main/java/org/storynode/pigeon/collection/: BTree.java  Partitioned.java  package-info.java
src/main/java/org/storynode/pigeon/error/: UnwrapException.java  package-info.java
src/main/java/org/storynode/pigeon/function/: NeverThrow.java  package-info.java
src/main/java/org/storynode/pigeon/math/: Math.java
src/main/java/org/storynode/pigeon/option/: None.java  Option.java  OptionAssert.java  Some.java  package-info.java
src/main/java/org/storynode/pigeon/protocol/: SafelyWrapped.java  ThrowingSupplier.java  Wrapped.java
src/main/java/org/storynode/pigeon/result/: Err.java  Ok.java  Result.java  ResultAssert.java  package-info.java
src/main/java/org/storynode/pigeon/tuple/: Pair.java  Quartet.java  Quintet.java  Triplet.java  Tuple.java  package-info.java
src/main/java/org/storynode/pigeon/wrap/: Metadata.java  Result.java  Wrapped.java  package-info.java
src/test/java/org/storynode/pigeon/: ResultTest.java
src/test/java/org/storynode/pigeon/collection/: BTreeTest.java  PartitionedTest.java
src/test/java/org/storynode/pigeon/function/: NeverThrowTest.java
src/test/java/org/storynode/pigeon/math/: MathTest.java
src/test/java/org/storynode/pigeon/option/: NoneTest.java  OptionTest.java  SomeTest.java
src/test/java/org/storynode/pigeon/protocol/: ThrowingSupplierTest.java
src/test/java/org/storynode/pigeon/result/: ResultTest.java
src/test/java/org/storynode/pigeon/tuple/: PairTest.java  QuartetTest.java  QuintetTest.java  TripletTest.java  TupleTest.java
src/test/java/org/storynode/pigeon/wrap/: MetadataTest.java  ResultTest.java
